<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #div1:hover{
            transform: translate(360px,360px);
        }
        #div2:hover{
            transform: rotate(360deg);
        }
        #div3:hover{
            transform: scale(2,1.5);
        }
        #div4:hover{
            opacity: 0.4;
        }
        #div5:hover{
            border-radius: 50%;

        }
        #div6:hover{
            text-shadow:20px 20px 20px darkorange;

        }
        #div7:hover{
           background-image: url("images/landscape.jpg");
           background-position: cover;
           
        }
        #div7{
            position: relative;
            background-image: url("images/background.jpeg");
            background-position: cover;
            animation-name:demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        #div8{
            position: relative;
            animation-name:demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes demo{
            0%{background-color:darkmagenta;left: 0px;top: 0px;transform: rotate(0deg);}
            25%{background-color:darkcyan;left: 400px;top: 0px;transform: rotate(90deg);}
            50%{background-color:lightskyblue;left: 400px;top: 400px;transform: rotate(180deg);}
            75%{background-color:darkgreen;left: 0px;top: 400px;transform: rotate(270deg);}
            100%{background-color:darkblue;left: 0px;top: 0px;transform: rotate(360deg);}
        }
            
        
        div{
            transition: 3s;
            height: 200px;
            width: 200px;
            background-color:lightseagreen;
            
            color:white;
            text-align: center;
           
        }  
        
    </style>
</head>
<body>
    <div id="div1" >
        <p style="padding-top: 40%; ">WELCOME IN ASOIT</p>
    </div>
    <div id="div2" >
        <p style="padding-top: 40%; ">WELCOME IN ASOIT</p>
    </div>
    <div id="div3" >
        <p style="padding-top: 40%; ">WELCOME IN ASOIT</p>
    </div>
    <div id="div4" >
        <p style="padding-top: 40%; ">WELCOME IN ASOIT</p>
    </div>
    <div id="div5" >
        <p style="padding-top: 40%; ">WELCOME IN ASOIT</p>
    </div>
    <div id="div6" >
        <p style="padding-top: 40%;">WELCOME IN ASOIT</p>
    </div>
    <div id="div7" >
        <p style="padding-top: 40%;"> WELCOME IN ASOIT</p>
    </div>
    <div id="div8" >
        <p style="padding-top: 40%;"> WELCOME IN ASOIT</p>
    </div>
    

</body>
</html>